# Use Vim shortcuts
setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set-option -g renumber-windows on
set-option -g allow-rename off
set -g default-terminal "screen-256color"
